[Thu Mar 26 18:10:13 GMT+07:00 2026] thaidz -> trungkiendz: ewfew
[Thu Mar 26 18:10:13 GMT+07:00 2026] thaidz -> trungkiendz: ewfew
[Thu Mar 26 18:10:17 GMT+07:00 2026] trungkiendz -> thaidz: fewfw
[Thu Mar 26 18:10:17 GMT+07:00 2026] trungkiendz -> thaidz: fewfw
[Thu Mar 26 18:10:17 GMT+07:00 2026] trungkiendz -> thaidz: fwe
[Thu Mar 26 18:10:17 GMT+07:00 2026] trungkiendz -> thaidz: fwe
[Thu Mar 26 18:10:18 GMT+07:00 2026] trungkiendz -> thaidz: few
[Thu Mar 26 18:10:18 GMT+07:00 2026] trungkiendz -> thaidz: few
[Thu Mar 26 18:10:18 GMT+07:00 2026] trungkiendz -> thaidz: fwe
[Thu Mar 26 18:10:18 GMT+07:00 2026] trungkiendz -> thaidz: fwe
[Thu Mar 26 18:10:18 GMT+07:00 2026] trungkiendz -> thaidz: f
[Thu Mar 26 18:10:18 GMT+07:00 2026] trungkiendz -> thaidz: f
[Thu Mar 26 18:10:18 GMT+07:00 2026] trungkiendz -> thaidz: ư
[Thu Mar 26 18:10:18 GMT+07:00 2026] trungkiendz -> thaidz: ư
[Thu Mar 26 18:10:18 GMT+07:00 2026] trungkiendz -> thaidz: f
[Thu Mar 26 18:10:18 GMT+07:00 2026] trungkiendz -> thaidz: f
[Thu Mar 26 18:10:19 GMT+07:00 2026] trungkiendz -> thaidz: ừ
[Thu Mar 26 18:10:19 GMT+07:00 2026] trungkiendz -> thaidz: ừ
[Thu Mar 26 18:11:04 GMT+07:00 2026] thaidz -> trungkiendz: few
[Thu Mar 26 18:11:04 GMT+07:00 2026] thaidz -> trungkiendz: few
[Thu Mar 26 18:11:05 GMT+07:00 2026] thaidz -> trungkiendz: fwefew
[Thu Mar 26 18:11:05 GMT+07:00 2026] thaidz -> trungkiendz: fwefew
trungkiendz|thaidz|fefwe|Thu Mar 26 18:21:59 GMT+07:00 2026
trungkiendz|thaidz|fefwe|Thu Mar 26 18:21:59 GMT+07:00 2026
trungkiendz|thaidz|fewfew|Thu Mar 26 18:22:02 GMT+07:00 2026
trungkiendz|thaidz|fewfew|Thu Mar 26 18:22:02 GMT+07:00 2026
trungkiendz|thaidz|fefw|Thu Mar 26 18:22:04 GMT+07:00 2026
trungkiendz|thaidz|fefw|Thu Mar 26 18:22:04 GMT+07:00 2026
trungkiendz|thaidz|fwfwe|Thu Mar 26 18:22:06 GMT+07:00 2026
trungkiendz|thaidz|fwfwe|Thu Mar 26 18:22:06 GMT+07:00 2026
trungkiendz|thaidz|tao là nguyễn Trung kiên|Thu Mar 26 18:22:51 GMT+07:00 2026
trungkiendz|thaidz|tao là nguyễn Trung kiên|Thu Mar 26 18:22:51 GMT+07:00 2026
trungkiendz|thaidz|hello|Thu Mar 26 18:23:44 GMT+07:00 2026
trungkiendz|thaidz|hello|Thu Mar 26 18:23:44 GMT+07:00 2026
